@import "variable.scss";

body {
    padding: 0%;
    margin: 0%;



}



// ///////////////////////header starts from here

.header {
    background-color: $header_background;


    align-items: center;

    .main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
        border-bottom: 2px solid $font_color_header;
        @media (max-width:600px) {
            flex-direction: column;
            justify-content: center;

        }

        .main-logo-sec {
            width: 100%;

            @media (max-width: 600px) {
                display: flex;
                justify-content: center;
                padding: 0 15px;
            }



            .logo_sec {
                display: flex;
                width: 130px;
                justify-content: space-around;

                @media (max-width: 458px) {
                    left: 0px;

                }

                .hr-line {
                    width: 2px;
                    height: 18px;
                    margin-top: 3px;

                    background-color: $font_color_header;
                }

                a {
                    i {
                        color: $logo_color;

                    }

                }
            }
        }

        .main_info {
            max-width: 550px;
            display: flex;
           
            // align-items: center ;
            // background-color: red;

            ul {display: flex;
                align-items: center;
                
                @media (max-width:465px) {
                    flex-direction: column;
                justify-content: center;
                }
                .main-sub1,.main-sub2{display: flex;
                    align-items: center;
                    @media (max-width:465px) {
                        margin-top: 6px;
                    margin-right: 17%;}
                }
                    .main-sub2{ 
                        @media (max-width:465px) {
                            margin-top: 10px;}
                    }

                   
                    
                  
                li {
                    list-style: none;
                    border-right: 1px solid $font_color_header;
                    margin-top: 5px;
                    margin-bottom: -10px;
                    font-size: 12px;
                    :hover{background-color: rgb(241, 241, 241)}
                    a {
                        font-size: 12px;
                        display: block;
                        color: $heading-color;
                        text-decoration: none;
                        padding: 0 10PX;
                      
                      div{}
                       .dev{
                        width: 88px; text-align: center;}
                        
                    }
                }
            }

            // ///////////// non usable content



        }

    }
}

// ///////////////////////header ends here







///////////////////sub header search menu starts from here

.main-head {
    display: flex;
    justify-content: space-between;

    @media (max-width:600px) {
        flex-direction: column;

    }

    .cmpny-logo {
        @media (max-width:601px) {
            display: flex;
            justify-content: center;
            
    }
        a {
            img {
                height: 70px;
           
            }
        }
    }

    .left-sec-head {
        display: flex;
        align-items: center;
        @media (max-width:601px) {
            justify-content: center;
            padding-bottom: 5px;
    }
        a {
            text-decoration: none;

            .call-sec {
                display: flex;
                align-items: center;
                margin: 0 10px;
            
                .img {
                    img {
                        height: 40px;
                    }
                }

                .content {
                    margin-left: 5px;
                    
                    .heading {
                        color: $logo_color;
                        font-size: 16px;
                        font-weight: 500;
                        padding: 2px 0 0 0;
                        @media (max-width:359px) {
                            font-size: 10px;
                        }
                    }

                    .desce {
                        color: $heading-color;
                        @media (max-width:359px) {
                            font-size: 10px;
                        }
                    }
                }
            }
        }

    
        form {
            position: relative;
            margin-left: 40px;
            @media (max-width:717px) {
                display: none;
            }
            input {
    
                background: none;
    
                border-radius: 100px;
                width: 300px !important;
    
                @media (max-width:1117px) {
                    width: 190px !important;
                }
    
            }
    
            i {
                position: absolute;
                left: 255px;
                color: $heading-color;
    
                @media (max-width:1117px) {
                    left: 160px;
                }
            }
        }}

}




///////////////////sub header search menu ends here 





//////////////////// navbar starts from here

.main_nav {
    // position: fixed;
    width: 100%;

    z-index: 50;

    .navbar {
        width: 100%;
        // background-color: $logo_color !important;

        button{border: 2px solid $heading-color;
        
            .span-hamburger{color: $heading-color}
        }
        .dropdown-menu {
            div[class*="col"] {
                margin-bottom: 1rem;
            }

            border: none;
            background-color: $logo_color !important;
            

            width: 80px;
        }
    }

    @media screen and (min-width: 992px) {
        .navbar {
            padding-top: 0px;
            padding-bottom: 0px;

            .nav-item {
                padding: .5rem .5rem;
                margin: 0 .25rem;
            }

            .dropdown {
                position: static;

                &:hover {
                    .dropdown-menu {
                        display: block;
                        visibility: visible;
                        opacity: 1;
                        transition: visibility 0s, opacity 0.3s linear;
                        color: $logo_color !important;

                    }
                }

                .dropdown-menu {
                    &:hover {
                        display: block;
                        visibility: visible;
                        opacity: 1;
                        transition: visibility 0s, opacity 0.3s linear;
                        // color: $logo_color !important;
                    }
                }
            }

            .dropdown-menu {
                width: 100%;
                left: 0;
                right: 0;
                top: 45px;
                display: block;
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s, opacity 0.3s linear;
                // border: 1px solid rgba(0,0,0,.15);
                // background-color: $logo_color;
            }
        }
    }

    .navbar {
        z-index: 22;


        @media (max-width:696px) {
            // background-color: #e3db87 !important;
        }

        a {
            img {
                height: 50px;

                @media (max-width:610px) {
                    height: 30px;
                }
            }
        }

        #navbarSupportedContent {
            form {
                position: relative;
                
                display: none;
                @media (max-width:773px) {
                    display: block;
                }
                input {
        
                    background: none;
        
                    border-radius: 100px;
                    width: 200px !important;
        
                  
        
                }
        
                i {
                    position: absolute;
                    left: 170px;
                    top: 10px;
                    color: $heading-color;
        
                    
                }
            }      
         
            ul { 
                .main-heading-dropdown{color: white !important;}
                .nav-item {
                    .dropdown-toggle {}

                    .dropdown-menu {
                        .container {
                            .row {width: 100%;
                                .col-md-2 {
                                    .flex-column {
                                        .nav-item {
                                            .nav-link {
                                                
                                                .nav-link:hover,
                                                .nav-link:focus {
                                                    color: $logo_color !important;
                                                }
                                            }

                                            .main-heading {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }



    }

    .main-heading {
        color: $heading-color !important;
        font-weight: medium;
        font-size: 18px;

        @media (max-width:1117px) {
            font-size: 15px;
        }

    }

}


// //////////////////navbar ends here













///////////////carousal controls starts from here
#carouselExampleControls {
    position: relative;

    a {

        position: absolute;
        top: 50% !important;


        @media (max-width:350px) {
            top: 40% !important;
        }
    }
}

///////////////carousal controls ends here


// ///////////////////new navbar starts from here
.main_whole {
    position: relative;


}

// ///////////////////new navbar ends here here


/////////////////carousel footer starts ends  here
.main_whole {
    position: relative;

    .main-carousel-footer {
        position: absolute;
        background-color: black;
        opacity: .4;
        width: 100%;
        bottom: 0px;
        z-index: 11;

        .mainn-carousel-sub-footer {

            .trustedby-sec {
                color: $header_background;
                font-size: 23px;
                font-weight: 600;
                display: flex;
                margin: 15px 0;

                justify-content: center;

                @media (max-width:550px) {
                    display: none;
                }

                @media (max-width:718px) {
                    margin: 5px 0;
                }

            }

            .logo-sec {
                margin-top: 10px;
                display: flex;
                justify-content: center !important;

                a {
                    img {
                        color: $header_background;
                        margin-right: 80px;

                        font-size: 50px;
                        margin-bottom: 20px;

                        @media (max-width:718px) {
                            margin-right: 50px;

                            font-size: 50px;
                        }

                        @media (max-width:550px) {
                            margin-right: 15px;

                            font-size: 35px;
                        }
                    }

                    i {
                        color: $header_background;
                        margin-right: 80px;

                        font-size: 50px;
                        margin-bottom: 20px;

                        @media (max-width:718px) {
                            margin-right: 50px;
                            margin-bottom: 10px;
                            font-size: 40px;
                        }

                        @media (max-width:550px) {
                            margin-right: 15px;

                            font-size: 20px;
                            margin-bottom: 10px;
                        }

                    }
                }
            }
        }

    }

    .main-button-carousel {
        position: absolute;
        top: 57%;
        left: 12%;
      
        @media (max-width:357px) {
            top: 50%;
            left: 35%;
        }

        a {  :hover{background: none;
            border: 2px solid $heading-color;
        color: $heading-color;font-weight: 500;}
            button {
                border: none;
                background: none;
                background-color: $logo_color;
                color: $header_background;
                font-size: 20px;
                border-radius: 100px;
                padding: 10px 20px;
                
                @media (max-width:550px) {
                    padding: 3px 7px;
                    font-size: 15px;
                }
            }
        }
    }
}

//////////////////navbar carousel and carousel-footer ends here here






////////////////////navbar carousel and carousel-footer ends here here

.choose-product-sec {
    width: 100%;
    display: flex;
    justify-content: center;

    .choose-product-main-sec-sub {
        width: 90%;



        .choose-product-sec-sub {
            width: 100%;


            .heading-product {
                color: $logo_color;
                font-size: xx-large;
                font-weight: 600;
                text-align: center;
                margin-top: 15px;
            }

            .card-holder {
                display: flex;
                margin: 20px 0 60px 0;

                @media (max-width:757px) {
                    flex-direction: column;
                    margin: 20px 0 80px 0;
                }


                .card {
                    border: none;

                    @media (max-width:757px) {
                        margin-top: 30px;
                    }

                    .img-card1 {
                        display: flex;
                        justify-content: center;
                    }

                    .heading-card {
                        display: flex;
                        justify-content: center;
                        color: $heading-color;
                        font-size: 20px;
                        font-weight: 600;
                        margin: 10px 0 5px 0;
                    }

                    .desc {
                        text-align: center;

                        span {
                            display: flex;
                            justify-content: center;
                            color: $font_color_header;
                        }
                    }

                    .card-button {
                        display: flex;
                        justify-content: center;


                        a {
                            :hover {
                                background-color: none;
                                border: 2px solid $heading-color;
                                color: $heading-color;
                                background: none;
                            }

                            button {
                                border: none;
                                background: none;
                                background-color: $logo_color;
                                padding: 5px 17px;
                                border-radius: 100px;
                                margin-top: 19px;
                                text-decoration: none;
                                color: $header_background;

                            }
                        }
                    }
                }
            }
        }
    }


}

////////////////////////choose your product 






//////////////////////////////popular product section starts from here 



.main-popular {
    background-color: $popular-product-background;

    .heading-categorie {
        hr {
            width: 95%;
            background-color: $heading-color;
        }

        .heading-mainn {
            color: $logo_color;
            font-size: xx-large;
            font-weight: 600;
            text-align: center;
            margin-top: 15px;
        }

        .btns-holder {
            display: flex;
            justify-content: center;
            @media (max-width:765px) {
                flex-direction: column;
                    justify-content: center;
            }
          
                .popular-btn-2,.popular-btn-1{ justify-content: center; .popular-btn {
                    a {
                        :hover {
                            background-color: $logo_color;
                            color: $header_background;
                            border: none;
                        }
    
                        button {
                            border: 2px solid $heading-color;
                            background: none;
    
                            padding: 5px 0px;
                            width: 110px;
                            font-weight: 500;
                            border-radius: 100px;
                            margin-top: 19px;
                            color: $heading-color;
                            
                            @media (max-width:440px) {
                               
                            width: 90px;
                           
                            
                          
                            }
                            @media (max-width:440px) {
                               
                            width: 70px;
                            font-size: 10px;
                            font-weight: 500;
                            
                  
                            }
    
                        }
                    }}
            }
        }
    }


    .popular-card-main {
        width: 100%;
        display: flex;
        justify-content: center;
        // background-color: aqua;

        .row-1 {
            width: 90%;

            display: flex;
            justify-content: space-between;

            @media (max-width:757px) {
                flex-direction: column;
                margin: 0px 0 80px 0;
            }

            .card {
                margin: 10px 0 0 0;
                // width: 100px;
                border-radius: 30px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                @media (max-width:757px) {
                    margin-top: 10px;

                }

                .img-card1 {
                    display: flex;
                    justify-content: center;
                    margin-top: 9px;

                    img {
                        heighpoput: 130px;
                    }
                }

                .heading-card {
                    display: flex;
                    justify-content: center;
                    color: $heading-color;
                    font-size: 20px;
                    font-weight: 600;
                    margin: 10px 0 5px 0;
                }

                .desc {
                    text-align: center;

                    span {
                        display: flex;
                        justify-content: center;
                        color: $font_color_header;
                    }
                }

                .card-button {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 30px;

                    a {
                        :hover {
                            background-color: none;
                            border: 2px solid $heading-color;
                            color: $heading-color;
                            background: none;
                        }

                        button {
                            border: none;
                            background: none;
                            background-color: $logo_color;
                            padding: 5px 17px;
                            border-radius: 100px;
                            margin-top: 19px;
                            text-decoration: none;
                            color: $header_background;

                        }
                    }
                }
            }
        }



    }



}


//////////////////////////process section starts from here 
.main-process {
    background-color: $logo_color;
    width: 100%;
    display: flex;
    justify-content: center;

    .main-process-sub {
        width: 80%;

        .logo-process {
            img {
                width: 100%;
            }
        }
    }
}


//////////////////////////process section ends here

///////////////////////////////custom box packaging grid starts from here


.grid-main-of-main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    background-color: $popular-product-background;

    .heading {
        padding: 20px 0;
        display: flex;

        width: 90%;
        justify-content: center;
        font-weight: 600;
        font-size: 35px;
        color: $logo_color;
        padding-bottom: 50px;
    }
}

.news-main-grid {
    width: 100%;

    display: flex;
    justify-content: center;
    background-color: $popular-product-background;
    padding: 10px 0 20px 0;

    .news-main-sub {
        width: 90%;

        display: flex;



        .left-sec {
            width: 60%;


            .top-left {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

                .background-news-btn {
                    width: 100%;
                    height: 20%;
                    background-color: aliceblue;
                    position: absolute;
                    bottom: 0;
                    opacity: .7;
                }

                .btn-detail {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: absolute;
                    bottom: 0;
                    width: 95%;

                    .heading-content {
                        .decsreption {

                            font-size: 15px;

                            @media (max-width:789px) {
                                display: none;

                            }
                        }

                        .heading {

                            font-size: 20px;
                            font-weight: 500;
                            color: $logo_color;
                            @media (max-width:544px) {
                                
                                font-size: 10px;
                            }
                        }

                    }

                    a {
                        text-decoration: none;
                        
                        :hover {
                            background-color: $header_background;
                            color: $heading-color;
                            border: 2px solid $heading-color;
                            font-weight: 500;
                       
                        }

                        button {
                            background-color: $logo_color;
                            width: 150px;

                            height: 30px;
                            text-align: center;
                            padding: 2px 0;
                            border-radius: 100px;
                            color: $font_color_header;
                            border: none;
                          
                            @media (max-width:544px) {
                                height: 8px;
                               width: 40px;
                                font-size: 10px;
                               padding: 0px 0 15px 0;

                            }
                        }
                    }
                }



                img {
                    width: 100%;
                }
            }

            .bottom-left {
                display: flex;
                justify-content: space-between;
                margin-top: 15px;

                .bottom-1 {
                    width: 48%;
                    position: relative;

                    .background-news-btn {
                        width: 100%;
                        height: 30%;
                        background-color: aliceblue;
                        position: absolute;
                        bottom: 0;
                        opacity: .7;
                    }

                    .btn-detail {
                    
                        width: 95%;
                        display: flex;
                        align-items: center;
                        position: absolute;
                        bottom: 0;
                        justify-content: space-between !important;

                        .heading-content {
                            .decsreption {

                                font-size: 10px;

                                @media (max-width:789px) {
                                    display: none;

                                }
                            }

                            .heading {

                                font-size: 100%;
                                font-weight: 500;
                                color: $logo_color;
                                @media (max-width:544px) {
                              font-size: 7px;
    
                                }
                            }

                        }
                        a {
                            text-decoration: none;
    
                            :hover {
                                background-color: $header_background;
                                color: $heading-color;
                                border: 2px solid $heading-color;
                                font-weight: 500;
                            }
    
                            button {
                                background-color: $logo_color;
    
                                height: 30px;
                                text-align: center;
                                padding: 2px 9px;
                                border-radius: 100px;
                                color: $font_color_header;
                                border: none;
                                @media (max-width:544px) {
                                    height:8px;
                                   width: 35px;
                                    font-size: 10px;
                                   padding: 0px 0 15px 0;
    
                                }
                            }
                        }
                     
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }




                .bottom-2 {
                    width: 48%;
                    position: relative;

                    .background-news-btn {
                        width: 100%;
                        height: 30%;
                        background-color: aliceblue;
                        position: absolute;
                        bottom: 0;
                        opacity: .7;
                    }

                    .btn-detail {width: 100%;
                        display: flex;
                        justify-content: space-between !important;
                        align-items: center;
                        position: absolute;
                        bottom: 0;

                        .heading-content {
                            .decsreption {

                                font-size: 10px;

                                @media (max-width:789px) {
                                    display: none;

                                }
                            }

                            .heading {

                                font-size: 100%;
                                font-weight: 500;
                                color: $logo_color;
                                @media (max-width:544px) {
                                    font-size: 7px;
          
                                      }
                            }

                        }

                        a {
                            text-decoration: none;
    
                            :hover {
                                background-color: $header_background;
                                color: $heading-color;
                                border: 2px solid $heading-color;
                                font-weight: 500;
                            }
    
                            button {
                                background-color: $logo_color;
    
                                height: 30px;
                                text-align: center;
                                padding: 2px 9px;
                                border-radius: 100px;
                                color: $font_color_header;
                                border: none;
                                @media (max-width:544px) {
                                    height:8px;
                                   width: 35px;
                                    font-size: 10px;
                                   padding: 0px 0 15px 0;
    
                                }
                            }
                        }
                     
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .right-sec {
            width: 40%;
            // display: flex;
            margin-left: 10px;
            position: relative;

            .right-sec-top {
                height: 60%;
                position: relative;

                .background-news-btn {
                    width: 100%;
                    height: 21%;
                    background-color: aliceblue;
                    position: absolute;
                    bottom: 0;
                    opacity: .7;
                }

                .btn-detail {width: 100%;
                    display: flex;
                    justify-content: space-between !important;
                    align-items: center;
                    position: absolute;
                    bottom: 0;

                    .heading-content {
                        .decsreption {

                            font-size: 15px;

                            @media (max-width:789px) {
                                display: none;

                            }
                        }

                        .heading {

                            font-size: 20px;
                            font-weight: 500;
                            color: $logo_color;
                            @media (max-width:544px) {
                                font-size: 10px;
      
                                  }
                        }

                    }
                    a {
                        text-decoration: none;

                        :hover {
                            background-color: $header_background;
                            color: $heading-color;
                            border: 2px solid $heading-color;
                            font-weight: 500;
                        }

                        button {
                            background-color: $logo_color;

                            height: 30px;
                            text-align: center;
                            padding: 2px 9px;
                            border-radius: 100px;
                            color: $font_color_header;
                            border: none;
                            @media (max-width:544px) {
                                height:8px;
                               width: 35px;
                                font-size: 10px;
                               padding: 0px 0 15px 0;

                            }
                        }
                    }
                 
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .right-sec-bottom {
                height: 38%;
                margin-top: 13px;
                position: relative;

                .background-news-btn {
                    width: 100%;
                    height: 30%;
                    background-color: aliceblue;
                    position: absolute;
                    bottom: 0;
                    opacity: .7;
                }

                .btn-detail {width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: absolute;
                    bottom: 0;

                    .heading-content {
                        .decsreption {

                            font-size: 15px;

                            @media (max-width:789px) {
                                display: none;

                            }
                        }

                        .heading {

                            font-size: 20px;
                            font-weight: 500;
                            color: $logo_color;
                            @media (max-width:544px) {
                                font-size: 10px;
      
                                  }
                        }

                    }

                    a {
                        text-decoration: none;

                        :hover {
                            background-color: $header_background;
                            color: $heading-color;
                            border: 2px solid $heading-color;
                            font-weight: 500;
                        }

                        button {
                            background-color: $logo_color;

                            height: 30px;
                            text-align: center;
                            padding: 2px 9px;
                            border-radius: 100px;
                            color: $font_color_header;
                            border: none;
                            @media (max-width:544px) {
                                height:8px;
                               width: 35px;
                                font-size: 10px;
                               padding: 0px 0 15px 0;

                            }
                        }
                    }
                 
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}


///////////////////////////////custom box packaging grid ends here 





//////////////////////////video section starts from here

.main-sec-video {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 30px 10px;

    .sub-video {
        display: flex;
        width: 90%;

        @media (max-width:525px) {
            flex-direction: column;
            align-items: center;

        }

        .content {
            width: 50%;
            padding: 10px;

            @media (max-width:525px) {
                width: 100%;

            }

            .heading {
                font-size: 20px;
                font-weight: 500;
                color: $logo_color;

            }

            .descreption {
                margin-top: 20px;
                color: $heading-color;
            }


        }

        iframe {
            width: 50%;

            @media (max-width:525px) {
                width: 100%;

            }
        }

    }
}

//////////////////////////video section ends here






////////////////////// news section starts from here
.news-main-of-main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 10px;



    .heading {
        padding: 20px 0;
        display: flex;

        width: 90%;
        justify-content: space-between;
        font-weight: 600;
        font-size: 20px;
        color: $logo_color;
    }
}

.news-main {
    width: 100%;

    display: flex;
    justify-content: center;
margin-bottom: 50px;
    .news-main-sub {
        width: 90%;

        display: flex;



        .left-sec {
            width: 60%;


            .top-left {
                position: relative;

                .background-news-btn {
                    width: 100%;
                    height: 20%;
                    background-color: aliceblue;
                    position: absolute;
                    bottom: 0;
                    opacity: .7;
                }

                .btn-detail {width: 100%;
                    display: flex;
                    justify-content: space-between ;
                    align-items: center;
                    position: absolute;
                    bottom: 0;

                    .heading-content {
                        .decsreption {

                            font-size: 15px;
                            @media (max-width:793px) {
                              display: none;

                            }
                        }

                        .heading {

                            font-size: 20px;
                            font-weight: 500;
                            color: $logo_color;
                            @media (max-width:544px) {
                               font-size: 10px;

                            }
                        }

                    }

                    a {
                        text-decoration: none;

                        :hover {
                            background-color: $header_background;
                            color: $heading-color;
                            border: 2px solid $heading-color;
                            font-weight: 500;
                        }

                        button {
                            background-color: $logo_color;
                            width: 150px;
                            height: 30px;
                            text-align: center;
                            padding: 2px 9px;
                            border-radius: 100px;
                            color: $font_color_header;
                            border: none;
                            @media (max-width:544px) {
                                // height: 8px;
                               width: 40px;
                                font-size: 10px;
                               padding: 0px 0 15px 0;

                            }
                            @media (max-width:547px) {
                           font-size: 10px;
                            height: 10px;
                            width: 60px;
                            }
                        }}
                }



                img {
                    width: 100%;
                }
            }

            .bottom-left {
                display: flex;
                justify-content: space-between;
                margin-top: 15px;

                .bottom-1 {
                    width: 48%;
                    position: relative;

                    .background-news-btn {
                        width: 100%;
                        height: 30%;
                        background-color: aliceblue;
                        position: absolute;
                        bottom: 0;
                        opacity: .7;
                    }

                    .btn-detail {width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        position: absolute;
                        bottom: 0;

                        .heading-content {
                            .decsreption {

                                font-size: 10px;  
                                 @media (max-width:776px) {
                                  display: none;
    
                                }

                            }

                            .heading {

                                font-size: 15px;
                                font-weight: 500;
                                color: $logo_color;
                                @media (max-width:544px) {
                                   font-size: 7px;
    
                                }
                            }

                        }

                        a {
                            text-decoration: none;
    
                            :hover {
                                background-color: $header_background;
                                color: $heading-color;
                                border: 2px solid $heading-color;
                                font-weight: 500;
                            }
    
                            button {
                                background-color: $logo_color;
    
                                height: 30px;
                                text-align: center;
                                padding: 2px 9px;
                                border-radius: 100px;
                                color: $font_color_header;
                                border: none;
                                @media (max-width:544px) {
                                    height:8px;
                                   width: 35px;
                                    font-size: 10px;
                                   padding: 0px 0 15px 0;
    
                                }
                            }
                        }
                     
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }




                .bottom-2 {
                    width: 48%;
                    position: relative;

                    .background-news-btn {
                        width: 100%;
                        height: 30%;
                        background-color: aliceblue;
                        position: absolute;
                        bottom: 0;
                        opacity: .7;
                    }

                    .btn-detail {width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        position: absolute;
                        bottom: 0;

                        .heading-content {
                            .decsreption {

                                font-size: 10px;
                                @media (max-width:776px) {
                               display: none;
    
                                }

                            }

                            .heading {

                                font-size: 15px;
                                font-weight: 500;
                                color: $logo_color;
                                @media (max-width:544px) {
                                    font-size: 7px;
    
                                }
                            }

                        }

                        a {
                            text-decoration: none;
    
                            :hover {
                                background-color: $header_background;
                                color: $heading-color;
                                border: 2px solid $heading-color;
                                font-weight: 500;
                            }
    
                            button {
                                background-color: $logo_color;
    
                                height: 30px;
                                text-align: center;
                                padding: 2px 9px;
                                border-radius: 100px;
                                color: $font_color_header;
                                border: none;
                                @media (max-width:544px) {
                                    height:8px;
                                   width: 35px;
                                    font-size: 10px;
                                   padding: 0px 0 15px 0;
    
                                }
                            }
                        }
                     
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .right-sec {
            width: 40%;
            // display: flex;
            margin-left: 5px;
            position: relative;

            .background-news-btn {
                width: 100%;
                height: 10.5%;
                background-color: aliceblue;
                position: absolute;
                bottom: 0;
                opacity: .7;
            }

            .btn-detail {width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                bottom: 0;

                .heading-content {
                    .decsreption {

                        font-size: 10px;
                        @media (max-width:776px) {
                          display: none;
                        }

                    }

                    .heading {

                        font-size: 100%;
                        font-weight: 500;
                        color: $logo_color;
                        @media (max-width:544px) {
                         font-size: 7px;

                        }
                    }

                }

                
                a {
                    text-decoration: none;

                    :hover {
                        background-color: $header_background;
                        color: $heading-color;
                        border: 2px solid $heading-color;
                        font-weight: 500;
                    }

                    button {
                        background-color: $logo_color;

                        height: 30px;
                        text-align: center;
                        padding: 2px 9px;
                        border-radius: 100px;
                        color: $font_color_header;
                        border: none;
                        @media (max-width:544px) {
                            height:8px;
                           width: 35px;
                            font-size: 10px;
                           padding: 0px 0 15px 0;

                        }
                    }
                }
             
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

////////////////////// news section ends here





// //////////////footer starts from here

.main-footer {
    background-color: $popular-product-background;
    width: 100%;
    display: flex;
    justify-content: center;

    .links-carier {
        display: flex;
        width: 80%;
        padding: 40px 0;

        justify-content: space-between;

        @media (max-width:773px) {
            flex-direction: column;
            align-items: center;
        }

        .stay-updated {
            width: 30%;
            @media (max-width:612px) {
                width: 100%;
            }
            .heading {
                font-size: 16px;
                font-weight: 600;
                color: $heading-color;
                margin-bottom: 10px;
            }

            span {
                font-size: 15px;
                color: $font_color_header;

            }

            .button-sub {
                margin-top: 20px;

                a {
                    button {
                        background-color: $logo_color;
                        border: none;
                        border-radius: 100px;
                        color: $header_background;
                        padding: 3px 6px;

                    }
                }
            }



        }

        .products-footer {
            width: 40%;
            text-align: center;
            @media (max-width:612px) {
                width: 100%;
            }
            .heading {
                font-size: 16px;
                font-weight: 600;
                color: $heading-color;
            }

            .link-footer-product {
                a {
                    text-decoration: none;
                    color: $font_color_header;
                }
            }
        }

        .contact-us {
            width: 30%;
            @media (max-width:612px) {
                width: 100%;
            }
            .heading {}

            .info {
                margin-top: 10px;

                span {
                    color: $font_color_header;
                }

                i {
                    color: $logo_color;
                    margin-right: 12px;
                }
            }


        }
    }

}



.footer-follow-hr {
    margin-top: 20px;

    .follow-us {
        display: flex;
        justify-content: right;
        margin-right: 20px;
        font-size: 17px;
        font-weight: 500;
        color: $heading-color;
        margin-bottom: -20px;

    }

    .main-rights-reserved {
        display: flex;
        justify-content: right;
        margin-bottom: 20px;

        .rights-reserved {
            display: flex;
            justify-content: space-between;
            width: 60%;

            .reserved-text {
                color: $heading-color;
            }

            .logo_sec {
                display: flex;
                margin-right: 10px;

                a {
                    i {
                        padding: 0 5px;
                        color: $logo_color;
                    }
                }
            }
        }
    }
}


// /////////////////footer ends here



.prod-catalog-2{
    display: none;
}